########### SSL Virtual Host ##############

Listen 443
NameVirtualHost *:443
<VirtualHost *:443>
	ServerName vesuvius-www:443	
	DocumentRoot "C:/Users/AkilaRavihansa/Documents/GitHub/vesuvius-portable-windows/PortableApps/SahanaFoundation.org/www/vesuvius/vesuvius/www"
	ErrorLog logs/error_ssl.log
	TransferLog logs/access_ssl.log
	SSLEngine on
	SSLOptions +StrictRequire
	SSLProtocol all -SSLv2
	SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
	SSLCertificateFile server_certs/vesuvius-www.crt
	SSLCertificateKeyFile server_certs/vesuvius-www.key
	SSLVerifyClient none
	SSLProxyEngine off
	<Directory "C:/Users/AkilaRavihansa/Documents/GitHub/vesuvius-portable-windows/PortableApps/SahanaFoundation.org/www/vesuvius/vesuvius/www">
		Options +ExecCGI +FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
		SSLRequireSSL
	</Directory>
	Alias /index.php "C:/Users/AkilaRavihansa/Documents/GitHub/vesuvius-portable-windows/PortableApps/SahanaFoundation.org/www/local/lib/redirect.php"
	SetEnvIf User-Agent ".*MSIE.*" \
			 nokeepalive ssl-unclean-shutdown \
			 downgrade-1.0 force-response-1.0
</VirtualHost>