[PHP]
extension=php_curl.dll
extension=php_mysql.dll
extension=php_openssl.dll
extension=php_winbinder.dll
extension=php_gd2.dll

extension_dir = "./extensions"
;error_reporting = E_ALL | E_STRICT
error_reporting = E_ALL 
date.timezone = "Europe/London"

sendmail_path = "//AKILA-PC/SAHANA/vesuvius-portable/PortableApps/SahanaFoundation.org/msmtp/msmtp.exe --file=//AKILA-PC/SAHANA/vesuvius-portable/PortableApps/SahanaFoundation.org/msmtp/msmtprc.ini  -t"
zend_extension = ./extensions/php_xdebug-2.2.3-5.3-vc9.dll
