phpinfo()
PHP Version => 5.3.8

System => Windows NT AKILA-PC 6.1 build 7601 (Windows 7 Ultimate Edition Service Pack 1) i586
Build Date => Aug 23 2011 11:47:20
Compiler => MSVC9 (Visual C++ 2008)
Architecture => x86
Configure Command => cscript /nologo configure.js  "--enable-snapshot-build" "--disable-isapi" "--enable-debug-pack" "--disable-isapi" "--without-mssql" "--without-pdo-mssql" "--without-pi3web" "--with-pdo-oci=D:\php-sdk\oracle\instantclient10\sdk,shared" "--with-oci8=D:\php-sdk\oracle\instantclient10\sdk,shared" "--with-oci8-11g=D:\php-sdk\oracle\instantclient11\sdk,shared" "--enable-object-out-dir=../obj/" "--enable-com-dotnet" "--with-mcrypt=static" "--disable-static-analyze"
Server API => Command Line Interface
Virtual Directory Support => enabled
Configuration File (php.ini) Path => C:\Windows
Loaded Configuration File => C:\Users\Akila\Desktop\SahanaPortable\PortableApps\SahanaFoundation.org\usr\local\php\php-cli.ini
Scan this dir for additional .ini files => (none)
Additional .ini files parsed => (none)
PHP API => 20090626
PHP Extension => 20090626
Zend Extension => 220090626
Zend Extension Build => API220090626,TS,VC9
PHP Extension Build => API20090626,TS,VC9
Debug Build => no
Thread Safety => enabled
Zend Memory Manager => enabled
Zend Multibyte Support => disabled
IPv6 Support => enabled
Registered PHP Streams => php, file, glob, data, http, ftp, zip, compress.zlib, https, ftps, phar  
Registered Stream Socket Transports => tcp, udp, ssl, sslv3, sslv2, tls
Registered Stream Filters => convert.iconv.*, mcrypt.*, mdecrypt.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed, dechunk, zlib.*


This program makes use of the Zend Scripting Language Engine:
Zend Engine v2.3.0, Copyright (c) 1998-2011 Zend Technologies


 _______________________________________________________________________


Configuration

bcmath

BCMath support => enabled

Directive => Local Value => Master Value
bcmath.scale => 0 => 0

calendar

Calendar support => enabled

com_dotnet

COM support => enabled
DCOM support => disabled
.Net support => enabled

Directive => Local Value => Master Value
com.allow_dcom => 0 => 0
com.autoregister_casesensitive => 1 => 1
com.autoregister_typelib => 0 => 0
com.autoregister_verbose => 0 => 0
com.code_page => no value => no value
com.typelib_file => no value => no value

Core

PHP Version => 5.3.8

Directive => Local Value => Master Value
allow_call_time_pass_reference => On => On
allow_url_fopen => On => On
allow_url_include => Off => Off
always_populate_raw_post_data => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
asp_tags => Off => Off
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => no value => no value
default_mimetype => text/html => text/html
define_syslog_variables => Off => Off
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => STDOUT => STDOUT
display_startup_errors => Off => Off
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => On => On
error_append_string => no value => no value
error_log => no value => no value
error_prepend_string => no value => no value
error_reporting => 30719 => 30719
exit_on_timeout => Off => Off
expose_php => On => On
extension_dir => ./extensions => ./extensions
file_uploads => On => On
highlight.bg => <font style="color: #FFFFFF">#FFFFFF</font> => <font style="color: #FFFFFF">#FFFFFF</font>
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .;C:\php\pear => .;C:\php\pear
log_errors => Off => Off
log_errors_max_len => 1024 => 1024
magic_quotes_gpc => On => On
magic_quotes_runtime => Off => Off
magic_quotes_sybase => Off => Off
mail.add_x_header => Off => Off
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
memory_limit => 128M => 128M
open_basedir => no value => no value
output_buffering => 0 => 0
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 14 => 14
realpath_cache_size => 16K => 16K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
register_globals => Off => Off
register_long_arrays => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => no value => no value
safe_mode => Off => Off
safe_mode_exec_dir => no value => no value
safe_mode_gid => Off => Off
safe_mode_include_dir => no value => no value
sendmail_from => no value => no value
sendmail_path => C:/Users/Akila/Desktop/SahanaPortable/PortableApps/SahanaFoundation.org/msmtp/msmtp.exe --file=C:/Users/Akila/Desktop/SahanaPortable/PortableApps/SahanaFoundation.org/msmtp/msmtprc.ini  -t => C:/Users/Akila/Desktop/SahanaPortable/PortableApps/SahanaFoundation.org/msmtp/msmtp.exe --file=C:/Users/Akila/Desktop/SahanaPortable/PortableApps/SahanaFoundation.org/msmtp/msmtprc.ini  -t
serialize_precision => 17 => 17
short_open_tag => On => On
SMTP => localhost => localhost
smtp_port => 25 => 25
sql.safe_mode => Off => Off
track_errors => Off => Off
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => no value => no value
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => EGPCS => EGPCS
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
y2k_compliance => On => On
zend.enable_gc => On => On

ctype

ctype functions => enabled

curl

cURL support => enabled
cURL Information => 7.21.7
Age => 3
Features
AsynchDNS => Yes
Debug => No
GSS-Negotiate => Yes
IDN => No
IPv6 => Yes
Largefile => Yes
NTLM => Yes
SPNEGO => No
SSL => Yes
SSPI => Yes
krb4 => No
libz => Yes
CharConv => No
Protocols => dict, file, ftp, ftps, gopher, http, https, imap, imaps, ldap, pop3, pop3s, rtsp, scp, sftp, smtp, smtps, telnet, tftp
Host => i386-pc-win32
SSL Version => OpenSSL/1.0.0e
ZLib Version => 1.2.5
libSSH Version => libssh2/1.2.7

date

date/time support => enabled
"Olson" Timezone Database Version => 2011.8
Timezone Database => internal
Default timezone => Europe/London

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.583333 => 90.583333
date.sunset_zenith => 90.583333 => 90.583333
date.timezone => Europe/London => Europe/London

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.7.7
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

ereg

Regex Library => Bundled library enabled

filter

Input Validation and Filtering => enabled
Revision => $Revision: 313665 $

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

ftp

FTP support => enabled

gd

GD Support => enabled
GD Version => bundled (2.0.34 compatible)
FreeType Support => enabled
FreeType Linkage => with freetype
FreeType Version => 2.4.3
GIF Read Support => enabled
GIF Create Support => enabled
JPEG Support => enabled
libJPEG Version => 6b
PNG Support => enabled
libPNG Version => 1.2.46
WBMP Support => enabled
XBM Support => enabled

Directive => Local Value => Master Value
gd.jpeg_ignore_warning => 0 => 0

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost adler32 crc32 crc32b salsa10 salsa20 haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

iconv

iconv support => enabled
iconv implementation => "libiconv"
iconv library version => 1.11

Directive => Local Value => Master Value
iconv.input_encoding => ISO-8859-1 => ISO-8859-1
iconv.internal_encoding => ISO-8859-1 => ISO-8859-1
iconv.output_encoding => ISO-8859-1 => ISO-8859-1

json

json support => enabled
json version => 1.2.1

libxml

libXML support => active
libXML Compiled Version => 2.7.7
libXML Loaded Version => 20707
libXML streams => enabled

mcrypt

mcrypt support => enabled
mcrypt_filter support => enabled
Version => 2.5.8
Api No => 20021217
Supported ciphers => cast-128 gost rijndael-128 twofish cast-256 loki97 rijndael-192 saferplus wake blowfish-compat des rijndael-256 serpent xtea blowfish enigma rc2 tripledes arcfour 
Supported modes => cbc cfb ctr ecb ncfb nofb ofb stream 

Directive => Local Value => Master Value
mcrypt.algorithms_dir => no value => no value
mcrypt.modes_dir => no value => no value

mhash

MHASH support => Enabled
MHASH API Version => Emulated Support

mysql

MySQL Support => enabled
Active Persistent Links => 0
Active Links => 0
Client API version => mysqlnd 5.0.8-dev - 20102224 - $Revision: 310735 $

Directive => Local Value => Master Value
mysql.allow_local_infile => On => On
mysql.allow_persistent => On => On
mysql.connect_timeout => 60 => 60
mysql.default_host => no value => no value
mysql.default_password => no value => no value
mysql.default_port => no value => no value
mysql.default_socket => no value => no value
mysql.default_user => no value => no value
mysql.max_links => Unlimited => Unlimited
mysql.max_persistent => Unlimited => Unlimited
mysql.trace_mode => Off => Off

mysqlnd

mysqlnd => enabled
Version => mysqlnd 5.0.8-dev - 20102224 - $Revision: 310735 $
Compression => supported
SSL => supported
Command buffer size => 4096
Read buffer size => 32768
Read timeout => 31536000
Collecting statistics => Yes
Collecting memory statistics => No
Tracing => n/a

Client statistics =>  
bytes_sent => 0
bytes_received => 0
packets_sent => 0
packets_received => 0
protocol_overhead_in => 0
protocol_overhead_out => 0
bytes_received_ok_packet => 0
bytes_received_eof_packet => 0
bytes_received_rset_header_packet => 0
bytes_received_rset_field_meta_packet => 0
bytes_received_rset_row_packet => 0
bytes_received_prepare_response_packet => 0
bytes_received_change_user_packet => 0
packets_sent_command => 0
packets_received_ok => 0
packets_received_eof => 0
packets_received_rset_header => 0
packets_received_rset_field_meta => 0
packets_received_rset_row => 0
packets_received_prepare_response => 0
packets_received_change_user => 0
result_set_queries => 0
non_result_set_queries => 0
no_index_used => 0
bad_index_used => 0
slow_queries => 0
buffered_sets => 0
unbuffered_sets => 0
ps_buffered_sets => 0
ps_unbuffered_sets => 0
flushed_normal_sets => 0
flushed_ps_sets => 0
ps_prepared_never_executed => 0
ps_prepared_once_executed => 0
rows_fetched_from_server_normal => 0
rows_fetched_from_server_ps => 0
rows_buffered_from_client_normal => 0
rows_buffered_from_client_ps => 0
rows_fetched_from_client_normal_buffered => 0
rows_fetched_from_client_normal_unbuffered => 0
rows_fetched_from_client_ps_buffered => 0
rows_fetched_from_client_ps_unbuffered => 0
rows_fetched_from_client_ps_cursor => 0
rows_affected_normal => 0
rows_affected_ps => 0
rows_skipped_normal => 0
rows_skipped_ps => 0
copy_on_write_saved => 0
copy_on_write_performed => 0
command_buffer_too_small => 0
connect_success => 0
connect_failure => 0
connection_reused => 0
reconnect => 0
pconnect_success => 0
active_connections => 0
active_persistent_connections => 0
explicit_close => 0
implicit_close => 0
disconnect_close => 0
in_middle_of_command_close => 0
explicit_free_result => 0
implicit_free_result => 0
explicit_stmt_close => 0
implicit_stmt_close => 0
mem_emalloc_count => 0
mem_emalloc_amount => 0
mem_ecalloc_count => 0
mem_ecalloc_amount => 0
mem_erealloc_count => 0
mem_erealloc_amount => 0
mem_efree_count => 0
mem_efree_amount => 0
mem_malloc_count => 0
mem_malloc_amount => 0
mem_calloc_count => 0
mem_calloc_amount => 0
mem_realloc_count => 0
mem_realloc_amount => 0
mem_free_count => 0
mem_free_amount => 0
mem_estrndup_count => 0
mem_strndup_count => 0
mem_estndup_count => 0
mem_strdup_count => 0
proto_text_fetched_null => 0
proto_text_fetched_bit => 0
proto_text_fetched_tinyint => 0
proto_text_fetched_short => 0
proto_text_fetched_int24 => 0
proto_text_fetched_int => 0
proto_text_fetched_bigint => 0
proto_text_fetched_decimal => 0
proto_text_fetched_float => 0
proto_text_fetched_double => 0
proto_text_fetched_date => 0
proto_text_fetched_year => 0
proto_text_fetched_time => 0
proto_text_fetched_datetime => 0
proto_text_fetched_timestamp => 0
proto_text_fetched_string => 0
proto_text_fetched_blob => 0
proto_text_fetched_enum => 0
proto_text_fetched_set => 0
proto_text_fetched_geometry => 0
proto_text_fetched_other => 0
proto_binary_fetched_null => 0
proto_binary_fetched_bit => 0
proto_binary_fetched_tinyint => 0
proto_binary_fetched_short => 0
proto_binary_fetched_int24 => 0
proto_binary_fetched_int => 0
proto_binary_fetched_bigint => 0
proto_binary_fetched_decimal => 0
proto_binary_fetched_float => 0
proto_binary_fetched_double => 0
proto_binary_fetched_date => 0
proto_binary_fetched_year => 0
proto_binary_fetched_time => 0
proto_binary_fetched_datetime => 0
proto_binary_fetched_timestamp => 0
proto_binary_fetched_string => 0
proto_binary_fetched_blob => 0
proto_binary_fetched_enum => 0
proto_binary_fetched_set => 0
proto_binary_fetched_geometry => 0
proto_binary_fetched_other => 0
init_command_executed_count => 0
init_command_failed_count => 0
com_quit => 0
com_init_db => 0
com_query => 0
com_field_list => 0
com_create_db => 0
com_drop_db => 0
com_refresh => 0
com_shutdown => 0
com_statistics => 0
com_process_info => 0
com_connect => 0
com_process_kill => 0
com_debug => 0
com_ping => 0
com_time => 0
com_delayed_insert => 0
com_change_user => 0
com_binlog_dump => 0
com_table_dump => 0
com_connect_out => 0
com_register_slave => 0
com_stmt_prepare => 0
com_stmt_execute => 0
com_stmt_send_long_data => 0
com_stmt_close => 0
com_stmt_reset => 0
com_stmt_set_option => 0
com_stmt_fetch => 0
com_deamon => 0
bytes_received_real_data_normal => 0
bytes_received_real_data_ps => 0

odbc

ODBC Support => enabled
Active Persistent Links => 0
Active Links => 0
ODBC library => Win32

Directive => Local Value => Master Value
odbc.allow_persistent => On => On
odbc.check_persistent => On => On
odbc.default_cursortype => Static cursor => Static cursor
odbc.default_db => no value => no value
odbc.default_pw => no value => no value
odbc.default_user => no value => no value
odbc.defaultbinmode => return as is => return as is
odbc.defaultlrl => return up to 4096 bytes => return up to 4096 bytes
odbc.max_links => Unlimited => Unlimited
odbc.max_persistent => Unlimited => Unlimited

openssl

OpenSSL support => enabled
OpenSSL Library Version => OpenSSL 1.0.0e 6 Sep 2011
OpenSSL Header Version => OpenSSL 0.9.8r 8 Feb 2011

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 8.12 2011-01-15

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers =>  

Phar

Phar: PHP Archive support => enabled
Phar EXT version => 2.0.1
Phar API version => 1.1.1
SVN revision => $Revision: 314419 $
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => enabled
bzip2 compression => disabled (install pecl/bz2)
OpenSSL support => enabled


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

Reflection

Reflection => enabled
Version => $Revision: 313665 $

session

Session Support => enabled
Registered save handlers => files user 
Registered serializer handlers => php php_binary wddx 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.bug_compat_42 => On => On
session.bug_compat_warn => On => On
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => Off => Off
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_secure => Off => Off
session.entropy_file => no value => no value
session.entropy_length => 0 => 0
session.gc_divisor => 100 => 100
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.hash_bits_per_character => 4 => 4
session.hash_function => 0 => 0
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => no value => no value
session.serialize_handler => php => php
session.use_cookies => On => On
session.use_only_cookies => On => On
session.use_trans_sid => 0 => 0

SimpleXML

Simplexml support => enabled
Revision => $Revision: 314376 $
Schema support => enabled

SPL

SPL support => enabled
Interfaces => Countable, OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

standard

Dynamic Library Support => enabled
Path to sendmail => C:/Users/Akila/Desktop/SahanaPortable/PortableApps/SahanaFoundation.org/msmtp/msmtp.exe --file=C:/Users/Akila/Desktop/SahanaPortable/PortableApps/SahanaFoundation.org/msmtp/msmtprc.ini  -t

Directive => Local Value => Master Value
assert.active => 1 => 1
assert.bail => 0 => 0
assert.callback => no value => no value
assert.quiet_eval => 0 => 0
assert.warning => 1 => 1
auto_detect_line_endings => 0 => 0
default_socket_timeout => 60 => 60
from => no value => no value
safe_mode_allowed_env_vars => PHP_ => PHP_
safe_mode_protected_env_vars => LD_LIBRARY_PATH => LD_LIBRARY_PATH
url_rewriter.tags => a=href,area=href,frame=src,form=,fieldset= => a=href,area=href,frame=src,form=,fieldset=
user_agent => no value => no value

tokenizer

Tokenizer Support => enabled

wddx

WDDX Support => enabled
WDDX Session Serializer => enabled

winbinder

WinBinder => enabled
Version => 2010.10.14

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.7.7

xmlreader

XMLReader => enabled

xmlwriter

XMLWriter => enabled

zip

Zip => enabled
Extension Version => $Id: php_zip.c 313665 2011-07-25 11:42:53Z felipe $
Zip version => 1.9.1
Libzip version => 0.9.0

zlib

ZLib Support => enabled
Stream Wrapper support => compress.zlib://
Stream Filter support => zlib.inflate, zlib.deflate
Compiled Version => 1.2.5
Linked Version => 1.2.5

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name

Environment

Variable => Value
ALLUSERSPROFILE => C:\ProgramData
ANT_HOME => C:\Program Files (x86)\WinAnt
APPDATA => C:\Users\Akila\AppData\Roaming
AXIS2_HOME => C:\Program Files\Apache Software Foundation\axis2-1.6.1
AXIS_HOME => C:\Program Files\Apache Software Foundation\axis-1_4
BZR_SSH => C:\Program Files (x86)\PuTTY\plink.exe
CLASSPATH => .;C:\Program Files (x86)\Java\jre7\lib\ext\QTJava.zip
CommonProgramFiles => C:\Program Files (x86)\Common Files
CommonProgramFiles(x86) => C:\Program Files (x86)\Common Files
CommonProgramW6432 => C:\Program Files\Common Files
COMPUTERNAME => AKILA-PC
ComSpec => C:\Windows\system32\cmd.exe
FP_NO_HOST_CHECK => NO
GIT_SSH => C:\Program Files (x86)\PuTTY\plink.exe
GROOVY_HOME => C:\Program Files (x86)\Groovy\Groovy-1.8.6
HOMEDRIVE => C:
HOMEPATH => \Users\Akila
include => C:\Program Files (x86)\Microsoft Visual Studio\VC98\atl\include;C:\Program Files (x86)\Microsoft Visual Studio\VC98\mfc\include;C:\Program Files (x86)\Microsoft Visual Studio\VC98\include
JAVA_HOME => C:\Program Files\Java\jdk1.6.0_30
lib => C:\Program Files (x86)\Microsoft Visual Studio\VC98\mfc\lib;C:\Program Files (x86)\Microsoft Visual Studio\VC98\lib
LOCALAPPDATA => C:\Users\Akila\AppData\Local
LOGONSERVER => \\AKILA-PC
M2 => C:\Program Files\Apache Software Foundation\apache-maven-3.0.4\bin
M2_HOME => C:\Program Files\Apache Software Foundation\apache-maven-3.0.4
MAVEN_OPTS => -Xms256m -Xmx1024m
MCR => C:\Program Files\MATLAB\R2012a
MSDevDir => C:\Program Files (x86)\Microsoft Visual Studio\Common\MSDev98
NUMBER_OF_PROCESSORS => 4
OS => Windows_NT
Path => C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\MySQL\MySQL Server 5.1\bin;C:\Program Files (x86)\WinSCP\;C:\Program Files (x86)\VoiceAge\Common;C:\SonyEricsson\JavaME_SDK_CLDC\WTK2\bin;C:\php\;C:\Program Files\TortoiseHg\;C:\Program Files (x86)\WinAnt\bin;C:\Program Files\Apache Software Foundation\apache-maven-3.0.4\bin;C:\Program Files\Java\jdk1.6.0_30\bin;C:\Program Files\PerforceCmd;C:\Program Files\SlikSvn\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin;C:\Program Files (x86)\Groovy\Groovy-1.8.6\bin;C:\Program Files (x86)\GnuWin32\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;D:\MinGW\bin;D:\MinGW\msys\1.0\bin;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Python27;C:\Program Files\R\R-3.0.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\Bazaar;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files (x86)\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools;C:\Program Files (x86)\Microsoft Visual Studio\VC98\bin;C:\Program Files (x86)\WinAnt\bin;C:\Program Files (x86)\Translate Toolkit;C:\Program Files\Apache Software Foundation\axis2-1.6.1\bin
PATHEXT => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.groovy;.gy
PROCESSOR_ARCHITECTURE => x86
PROCESSOR_ARCHITEW6432 => AMD64
PROCESSOR_IDENTIFIER => Intel64 Family 6 Model 23 Stepping 10, GenuineIntel
PROCESSOR_LEVEL => 6
PROCESSOR_REVISION => 170a
ProgramData => C:\ProgramData
ProgramFiles => C:\Program Files (x86)
ProgramFiles(x86) => C:\Program Files (x86)
ProgramW6432 => C:\Program Files
PROMPT => $P$G
PSModulePath => C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PT5HOME => C:\Program Files (x86)\Cisco Packet Tracer 5.3
PUBLIC => C:\Users\Public
QTJAVA => C:\Program Files (x86)\Java\jre7\lib\ext\QTJava.zip
SESSIONNAME => Console
SystemDrive => C:
SystemRoot => C:\Windows
TEMP => C:\Users\Akila\AppData\Local\Temp
TMP => C:\Users\Akila\AppData\Local\Temp
USERDOMAIN => Akila-PC
USERNAME => Akila
USERPROFILE => C:\Users\Akila
VS110COMNTOOLS => D:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
windir => C:\Windows

PHP Variables

Variable => Value
_SERVER["ALLUSERSPROFILE"] => C:\ProgramData
_SERVER["ANT_HOME"] => C:\Program Files (x86)\WinAnt
_SERVER["APPDATA"] => C:\Users\Akila\AppData\Roaming
_SERVER["AXIS2_HOME"] => C:\Program Files\Apache Software Foundation\axis2-1.6.1
_SERVER["AXIS_HOME"] => C:\Program Files\Apache Software Foundation\axis-1_4
_SERVER["BZR_SSH"] => C:\Program Files (x86)\PuTTY\plink.exe
_SERVER["CLASSPATH"] => .;C:\Program Files (x86)\Java\jre7\lib\ext\QTJava.zip
_SERVER["CommonProgramFiles"] => C:\Program Files (x86)\Common Files
_SERVER["CommonProgramFiles(x86)"] => C:\Program Files (x86)\Common Files
_SERVER["CommonProgramW6432"] => C:\Program Files\Common Files
_SERVER["COMPUTERNAME"] => AKILA-PC
_SERVER["ComSpec"] => C:\Windows\system32\cmd.exe
_SERVER["FP_NO_HOST_CHECK"] => NO
_SERVER["GIT_SSH"] => C:\Program Files (x86)\PuTTY\plink.exe
_SERVER["GROOVY_HOME"] => C:\Program Files (x86)\Groovy\Groovy-1.8.6
_SERVER["HOMEDRIVE"] => C:
_SERVER["HOMEPATH"] => \Users\Akila
_SERVER["include"] => C:\Program Files (x86)\Microsoft Visual Studio\VC98\atl\include;C:\Program Files (x86)\Microsoft Visual Studio\VC98\mfc\include;C:\Program Files (x86)\Microsoft Visual Studio\VC98\include
_SERVER["JAVA_HOME"] => C:\Program Files\Java\jdk1.6.0_30
_SERVER["lib"] => C:\Program Files (x86)\Microsoft Visual Studio\VC98\mfc\lib;C:\Program Files (x86)\Microsoft Visual Studio\VC98\lib
_SERVER["LOCALAPPDATA"] => C:\Users\Akila\AppData\Local
_SERVER["LOGONSERVER"] => \\AKILA-PC
_SERVER["M2"] => C:\Program Files\Apache Software Foundation\apache-maven-3.0.4\bin
_SERVER["M2_HOME"] => C:\Program Files\Apache Software Foundation\apache-maven-3.0.4
_SERVER["MAVEN_OPTS"] => -Xms256m -Xmx1024m
_SERVER["MCR"] => C:\Program Files\MATLAB\R2012a
_SERVER["MSDevDir"] => C:\Program Files (x86)\Microsoft Visual Studio\Common\MSDev98
_SERVER["NUMBER_OF_PROCESSORS"] => 4
_SERVER["OS"] => Windows_NT
_SERVER["Path"] => C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\MySQL\MySQL Server 5.1\bin;C:\Program Files (x86)\WinSCP\;C:\Program Files (x86)\VoiceAge\Common;C:\SonyEricsson\JavaME_SDK_CLDC\WTK2\bin;C:\php\;C:\Program Files\TortoiseHg\;C:\Program Files (x86)\WinAnt\bin;C:\Program Files\Apache Software Foundation\apache-maven-3.0.4\bin;C:\Program Files\Java\jdk1.6.0_30\bin;C:\Program Files\PerforceCmd;C:\Program Files\SlikSvn\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin;C:\Program Files (x86)\Groovy\Groovy-1.8.6\bin;C:\Program Files (x86)\GnuWin32\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;D:\MinGW\bin;D:\MinGW\msys\1.0\bin;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Python27;C:\Program Files\R\R-3.0.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\Bazaar;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files (x86)\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools;C:\Program Files (x86)\Microsoft Visual Studio\VC98\bin;C:\Program Files (x86)\WinAnt\bin;C:\Program Files (x86)\Translate Toolkit;C:\Program Files\Apache Software Foundation\axis2-1.6.1\bin
_SERVER["PATHEXT"] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.groovy;.gy
_SERVER["PROCESSOR_ARCHITECTURE"] => x86
_SERVER["PROCESSOR_ARCHITEW6432"] => AMD64
_SERVER["PROCESSOR_IDENTIFIER"] => Intel64 Family 6 Model 23 Stepping 10, GenuineIntel
_SERVER["PROCESSOR_LEVEL"] => 6
_SERVER["PROCESSOR_REVISION"] => 170a
_SERVER["ProgramData"] => C:\ProgramData
_SERVER["ProgramFiles"] => C:\Program Files (x86)
_SERVER["ProgramFiles(x86)"] => C:\Program Files (x86)
_SERVER["ProgramW6432"] => C:\Program Files
_SERVER["PROMPT"] => $P$G
_SERVER["PSModulePath"] => C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
_SERVER["PT5HOME"] => C:\Program Files (x86)\Cisco Packet Tracer 5.3
_SERVER["PUBLIC"] => C:\Users\Public
_SERVER["QTJAVA"] => C:\Program Files (x86)\Java\jre7\lib\ext\QTJava.zip
_SERVER["SESSIONNAME"] => Console
_SERVER["SystemDrive"] => C:
_SERVER["SystemRoot"] => C:\Windows
_SERVER["TEMP"] => C:\Users\Akila\AppData\Local\Temp
_SERVER["TMP"] => C:\Users\Akila\AppData\Local\Temp
_SERVER["USERDOMAIN"] => Akila-PC
_SERVER["USERNAME"] => Akila
_SERVER["USERPROFILE"] => C:\Users\Akila
_SERVER["VS110COMNTOOLS"] => D:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
_SERVER["windir"] => C:\Windows
_SERVER["PHP_SELF"] => 
_SERVER["SCRIPT_NAME"] => 
_SERVER["SCRIPT_FILENAME"] => 
_SERVER["PATH_TRANSLATED"] => 
_SERVER["DOCUMENT_ROOT"] => 
_SERVER["REQUEST_TIME"] => 1370678761
_SERVER["argv"] => Array
(
)

_SERVER["argc"] => 0
_ENV["ALLUSERSPROFILE"] => C:\ProgramData
_ENV["ANT_HOME"] => C:\Program Files (x86)\WinAnt
_ENV["APPDATA"] => C:\Users\Akila\AppData\Roaming
_ENV["AXIS2_HOME"] => C:\Program Files\Apache Software Foundation\axis2-1.6.1
_ENV["AXIS_HOME"] => C:\Program Files\Apache Software Foundation\axis-1_4
_ENV["BZR_SSH"] => C:\Program Files (x86)\PuTTY\plink.exe
_ENV["CLASSPATH"] => .;C:\Program Files (x86)\Java\jre7\lib\ext\QTJava.zip
_ENV["CommonProgramFiles"] => C:\Program Files (x86)\Common Files
_ENV["CommonProgramFiles(x86)"] => C:\Program Files (x86)\Common Files
_ENV["CommonProgramW6432"] => C:\Program Files\Common Files
_ENV["COMPUTERNAME"] => AKILA-PC
_ENV["ComSpec"] => C:\Windows\system32\cmd.exe
_ENV["FP_NO_HOST_CHECK"] => NO
_ENV["GIT_SSH"] => C:\Program Files (x86)\PuTTY\plink.exe
_ENV["GROOVY_HOME"] => C:\Program Files (x86)\Groovy\Groovy-1.8.6
_ENV["HOMEDRIVE"] => C:
_ENV["HOMEPATH"] => \Users\Akila
_ENV["include"] => C:\Program Files (x86)\Microsoft Visual Studio\VC98\atl\include;C:\Program Files (x86)\Microsoft Visual Studio\VC98\mfc\include;C:\Program Files (x86)\Microsoft Visual Studio\VC98\include
_ENV["JAVA_HOME"] => C:\Program Files\Java\jdk1.6.0_30
_ENV["lib"] => C:\Program Files (x86)\Microsoft Visual Studio\VC98\mfc\lib;C:\Program Files (x86)\Microsoft Visual Studio\VC98\lib
_ENV["LOCALAPPDATA"] => C:\Users\Akila\AppData\Local
_ENV["LOGONSERVER"] => \\AKILA-PC
_ENV["M2"] => C:\Program Files\Apache Software Foundation\apache-maven-3.0.4\bin
_ENV["M2_HOME"] => C:\Program Files\Apache Software Foundation\apache-maven-3.0.4
_ENV["MAVEN_OPTS"] => -Xms256m -Xmx1024m
_ENV["MCR"] => C:\Program Files\MATLAB\R2012a
_ENV["MSDevDir"] => C:\Program Files (x86)\Microsoft Visual Studio\Common\MSDev98
_ENV["NUMBER_OF_PROCESSORS"] => 4
_ENV["OS"] => Windows_NT
_ENV["Path"] => C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\MySQL\MySQL Server 5.1\bin;C:\Program Files (x86)\WinSCP\;C:\Program Files (x86)\VoiceAge\Common;C:\SonyEricsson\JavaME_SDK_CLDC\WTK2\bin;C:\php\;C:\Program Files\TortoiseHg\;C:\Program Files (x86)\WinAnt\bin;C:\Program Files\Apache Software Foundation\apache-maven-3.0.4\bin;C:\Program Files\Java\jdk1.6.0_30\bin;C:\Program Files\PerforceCmd;C:\Program Files\SlikSvn\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin;C:\Program Files (x86)\Groovy\Groovy-1.8.6\bin;C:\Program Files (x86)\GnuWin32\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;D:\MinGW\bin;D:\MinGW\msys\1.0\bin;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Python27;C:\Program Files\R\R-3.0.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\Bazaar;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files (x86)\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools;C:\Program Files (x86)\Microsoft Visual Studio\VC98\bin;C:\Program Files (x86)\WinAnt\bin;C:\Program Files (x86)\Translate Toolkit;C:\Program Files\Apache Software Foundation\axis2-1.6.1\bin
_ENV["PATHEXT"] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.groovy;.gy
_ENV["PROCESSOR_ARCHITECTURE"] => x86
_ENV["PROCESSOR_ARCHITEW6432"] => AMD64
_ENV["PROCESSOR_IDENTIFIER"] => Intel64 Family 6 Model 23 Stepping 10, GenuineIntel
_ENV["PROCESSOR_LEVEL"] => 6
_ENV["PROCESSOR_REVISION"] => 170a
_ENV["ProgramData"] => C:\ProgramData
_ENV["ProgramFiles"] => C:\Program Files (x86)
_ENV["ProgramFiles(x86)"] => C:\Program Files (x86)
_ENV["ProgramW6432"] => C:\Program Files
_ENV["PROMPT"] => $P$G
_ENV["PSModulePath"] => C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
_ENV["PT5HOME"] => C:\Program Files (x86)\Cisco Packet Tracer 5.3
_ENV["PUBLIC"] => C:\Users\Public
_ENV["QTJAVA"] => C:\Program Files (x86)\Java\jre7\lib\ext\QTJava.zip
_ENV["SESSIONNAME"] => Console
_ENV["SystemDrive"] => C:
_ENV["SystemRoot"] => C:\Windows
_ENV["TEMP"] => C:\Users\Akila\AppData\Local\Temp
_ENV["TMP"] => C:\Users\Akila\AppData\Local\Temp
_ENV["USERDOMAIN"] => Akila-PC
_ENV["USERNAME"] => Akila
_ENV["USERPROFILE"] => C:\Users\Akila
_ENV["VS110COMNTOOLS"] => D:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
_ENV["windir"] => C:\Windows

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
