version: 1
creator: xdebug 2.2.3
cmd: C:\Users\Akila\Downloads\vesuvius-portable\PortableApps\SahanaFoundation.org\www\local\clean_vesuvius_proc.php
part: 1
positions: line

events: Time

fl=php:internal
fn=php::dirname
15 6

fl=php:internal
fn=php::realpath
15 1003

fl=php:internal
fn=php::dirname
16 5

fl=php:internal
fn=php::realpath
16 138

fl=php:internal
fn=php::popen
22 11001

fl=php:internal
fn=php::pclose
22 26368

fl=php:internal
fn=php::popen
25 10342

fl=php:internal
fn=php::pclose
25 38496

fl=C:\Users\Akila\Downloads\vesuvius-portable\PortableApps\SahanaFoundation.org\www\local\clean_vesuvius_proc.php
fn={main}

summary: 87985

1 622
cfl=php:internal
cfn=php::dirname
calls=1 0 0
15 6
cfl=php:internal
cfn=php::realpath
calls=1 0 0
15 1003
cfl=php:internal
cfn=php::dirname
calls=1 0 0
16 5
cfl=php:internal
cfn=php::realpath
calls=1 0 0
16 138
cfl=php:internal
cfn=php::popen
calls=1 0 0
22 11001
cfl=php:internal
cfn=php::pclose
calls=1 0 0
22 26368
cfl=php:internal
cfn=php::popen
calls=1 0 0
25 10342
cfl=php:internal
cfn=php::pclose
calls=1 0 0
25 38496

